set -g default-terminal "screen-256color"
# set -g terminal-overrides ",screen-256color:Tc"
# set -as terminal-overrides ",screen*:sitm=\E[3m"
set -g status-bg colour234
set -g status-fg colour245
set -g window-status-style bg=colour234,fg=colour245,dim
set -g window-status-last-style fg=white,bright
set -g window-status-current-style bg=colour234,fg=cyan,bright
set -g pane-active-border-style fg=cyan
# set -g status-justify centre
set -g status-justify left

# change prefix
unbind C-b
set-option -g prefix C-j
bind-key C-j send-prefix

# removes vim mode switch delay
set -sg escape-time 0

# bind resize pane
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# bind swap panes
# bind-key Enter swap-pane -D

# start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 10000

set-window-option -g mode-keys vi
setw -g monitor-activity on

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# alt arrow keys without prefix to switch panes
# bind -n M-h select-pane -L
# bind -n M-j select-pane -D
# bind -n M-k select-pane -U
# bind -n M-l select-pane -R

# shift arrow to switch window
bind -n S-Left previous-window
bind -n S-Right next-window
# go to last window
bind u last-window

# reload config file
bind r source-file ~/.tmux.conf

set -g status-interval 60
# set -g status-left-length 30
# set -g status-left '#[fg=colour0,bg=colour248] #S #[fg=colour0,bg=colour244] #(hostname) '
# set -g status-right '#[fg=colour0,bg=colour244] %m/%d/%y #[fg=colour0,bg=colour248] %H:%M '
set -g status-right '%m/%d | %H:%M '

# move status bar to the bottom
set-option -g status-position bottom

set-option -g repeat-time 1000
